server.port = 9092

spring.datasource.url=jdbc:postgresql://localhost:8081/orders
spring.datasource.username=postgres
spring.datasource.password=1q2w3e!

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672