server.port = 9090

# PostgreSQL setting
spring.datasource.url = jdbc:postgresql://localhost:8081/stock
spring.datasource.username = postgres
spring.datasource.password = 1q2w3e!

# Hibernate setting
spring.jpa.hibernate.ddl-auto = create

# RabbitMQ settings
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
