server.port = 9090

# PostgreSQL setting
spring.datasource.url = jdbc:postgresql://localhost:8081/stock
spring.datasource.username = postgres
spring.datasource.password = 1q2w3e!

# Hibernate setting
spring.jpa.hibernate.ddl-auto = create

# RabbitMQ settings
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# Project exchange
message.project-exchange = thuusbezorgd

# Queues
message.queue.stock-event = stock-event
message.queue.stock-binding = stock.event.#
message.queue.driver-event = driver-event
message.queue.driver-binding = driver.event.#
message.queue.order-event = order-event
message.queue.order-binding = order.event.#

# Custom url
thuusbezorgd.rest.driver-path = http://localhost:9091
thuusbezorgd.rest.order-path = http://localhost:9092
thuusbezorgd.rest.stock-path = http://localhost:9090