server.port = 9091

# PostgreSQL setting
spring.datasource.url = jdbc:postgresql://localhost:8081/driver
spring.datasource.username = postgres
spring.datasource.password = 1q2w3e!

# Hibernate setting
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true

# RabbitMQ settings
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# Project exchange
message.project-exchange = thuusbezorgd

# Queues
message.queue.stock-event = stock-event
message.queue.stock-binding = stock.event.#
message.queue.order-event = order-event
message.queue.order-binding = order.event.#