server.port = 9091

spring.datasource.url=jdbc:postgresql://localhost:8081/driver
spring.datasource.username=postgres
spring.datasource.password=1q2w3e!

spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672